
[env:my_esp32_sz-openCB-v6]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DLED0=33
    -DLED1=25
    -DCMT_CLK=12
    -DCMT_CS=27
    -DCMT_FCS=26
    -DCMT_SDIO=14
    -DCMT_GPIO2=-1
    -DCMT_GPIO3=-1
monitor_port = COM3
upload_port = COM3


[env:my_esp32_rs-platinen]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=16
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=5
    -DLED0=32
    -DLED1=25
    -DCMT_CLK=12
    -DCMT_CS=27
    -DCMT_FCS=26
    -DCMT_SDIO=14
    -DCMT_GPIO2=-1
    -DCMT_GPIO3=34
monitor_port = COM3
upload_port = COM3


[env:my_wt32_eth01]
; http://www.wireless-tag.com/portfolio/wt32-eth01/
board = wt32-eth01
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=-1
    -DHOYMILES_PIN_MOSI=-1
    -DHOYMILES_PIN_SCLK=-1
    -DHOYMILES_PIN_IRQ=-1
    -DHOYMILES_PIN_CE=-1
    -DHOYMILES_PIN_CS=-1
    -DOPENDTU_ETHERNET
    -DLED0=-1
    -DLED1=2
    -DCMT_CLK=15
    -DCMT_CS=12
    -DCMT_FCS=4
    -DCMT_SDIO=14
    -DDISPLAY_TYPE=3
    -DDISPLAY_DATA=32
    -DDISPLAY_CLK=33
monitor_port = COM8
upload_port = COM8
